<!DOCTYPE html>
<html>
	<head>
		<script src="./jquery-3.4.1.slim.min.js"></script>
		<script type="text/javascript" src="./app.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Pacorona</title>
		<link rel="icon" href="./resources/icon.png">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	</head>

	<body>

		<div id="menu">

					<div style="float: left; vertical-align: middle;">

							<img src="./resources/logo.jpg" class="menuItem" style="vertical-align:middle;;display:inline-block;margin-left: 15px;" height=70px width=70px>
						</div>



						<div style="float:right; vertical-align: middle;">
							<img src="./resources/authors.jpg" class="menuItem" style="vertical-align:middle;;display:inline-block;margin-right: 15px;">

						</div>
						<div style="text-align: center;">

						<div style="font-size: 32px; font-weight: bold;">

							<label id="lbl_p"></label>
							<label id="lbl_a1"></label>
							<label id="lbl_c"></label>
							<label id="lbl_o1"></label>
							<label id="lbl_r"></label>
							<label id="lbl_o2"></label>
							<label id="lbl_n"></label>
							<label id="lbl_a2"></label>

						</div>

						<div style="font-size: 16px; font-weight: bold;">
							Sick Game
						</div>

						</div>


			</div>



		<br><br>

		<div id="welcomeDiv">
			<br><br><br><br>


			<div id="home" style="float:left;">
				<div id="roundedStart" style="width: 60px; text-align: center; font-size: 18px;" onclick="goHome()">Home</div><br>
				<div id="roundedStart" style="width: 60px; text-align: center; font-size: 18px;" onclick="goLogin()">Login</div><br>
				<div id="roundedStart" style="width: 60px; text-align: center; font-size: 18px;" onclick="goRegister()">Register</div>
			</div>

			<div id="rounded" style="width:500px; text-align: center;">

				<div id="welcomeLogo" style="float: left; vertical-align: center;">
					<img src="./resources/welcomeLogoL.jpg" style="vertical-align:middle;display:inline-block;" height=50px width=50px>
				</div>
				<div id="welcomeLogo" style="float: right; vertical-align: center;">
					<img src="./resources/welcomeLogoR.jpg" style="vertical-align:middle;display:inline-block;" height=50px width=50px>
				</div>

				<h1>
					Welcome to Pacorona!
				</h1>
				
				<br>

				<button id="startLogin" class="button" value="Login" onclick="hideAllBut('loginDiv')">Login</button>
				<button id="startRegister" class="button" value="Register" onclick="hideAllBut('registerDiv')">Register</button>

				<br><br>				
				<br><br><br>

				<button id="about" class="button" value="About" onclick="showAbout()">About</button>

				<section id="modalBox">
					<div style="text-decoration: underline;font-weight: bold; font-size: 16px;">
						About	
						<button class="close" onclick="closeAbout()" value=&times;>&times;</button>				
					</div>


					<br><br><br>

					
					<div style="text-align: left;">
					<div style="text-decoration: underline;font-weight: bold;">
						Authors:
					</div>

					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liat Cohen<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adir Biran<br>
					</div>

					<br>

					<div style="text-align: left;">
					<div style="text-decoration: underline;font-weight: bold;">
						Uses of jQuery:
					</div>
					Registration form validation, Datepicker, Dynamically enable/disable user functionality, Dynamically changing UI, Modal Dialog box and more...
					</div>

					<br>

					<div style="text-align: left;">
					<div style="text-decoration: underline;font-weight: bold;">
						Difficulties:
					</div>
					Synchronizing the elements of JavaScript, HTML and jQuery.<br>
					Learning new jQuery syntax.<br>
					Not catching the corona virus.
					</div>


					<br><br><br>
					Web Development Environments, 05/2020
				</section>

			</div>


		</div>




		<div id="loginDiv" style="display:none;">
			<br><br><br><br>

			<div id="home" style="float:left;">
				<div id="roundedStart" style="width: 60px; text-align: center; font-size: 18px;" onclick="goHome()">Home</div><br>
				<div id="roundedStart" style="width: 60px; text-align: center; font-size: 18px;" onclick="goLogin()">Login</div><br>
				<div id="roundedStart" style="width: 60px; text-align: center; font-size: 18px;" onclick="goRegister()">Register</div>
			</div>

			<div id="rounded" style="width: 30%;">

				<h1>
					Login
				</h1>

				<table style="margin-left:auto;margin-right:auto;">
				<tr>
					<td style="vertical-align: top; line-height: 50px; text-align: center;">
						Username:<br>
						Password:<br>

					</td>
					<td style="width: 50px; text-align: center;">

					</td>

					<td style="vertical-align: top;line-height: 50px; text-align: center;">
						<input type="text" id="Login_username" value='' maxlength="50">
						<br>
						<input type="password" id="Login_password" value='' maxlength="50">
						<br>
					</td>
				</tr>



				<tr style="text-align: center;">

					<td>

					</td>
					<td style="text-align: center;">
						<br>
						<br>

					</td>
				</tr>


			</table>

			<div style="text-align: center;">
				<button id="login" class='button' value="Login" onclick="login()">Login</button>
			</div>

			</div>

		</div>

		<div id="registerDiv" style="display:none;">

			<br><br><br><br>

			<div id="home" style="float:left;">
				<div id="roundedStart" style="width: 60px; text-align: center; font-size: 18px;" onclick="goHome()">Home</div><br>
				<div id="roundedStart" style="width: 60px; text-align: center; font-size: 18px;" onclick="goLogin()">Login</div><br>
				<div id="roundedStart" style="width: 60px; text-align: center; font-size: 18px;" onclick="goRegister()">Register</div>
			</div>


			<div id="rounded" style="width: 30%;">

				<h1>
					Register
				</h1>

			<table style="margin-left:auto;margin-right:auto;">
				<tr>
					<td style="vertical-align: top; line-height: 50px;">
						Username:<br>
						Password:<br>
						Name:<br>
						Mail:<br>
						Birthday:<br>

					</td>
					<td style="width: 80px;">

					</td>

					<td style="vertical-align: top;line-height: 50px; width:400px">
						<input type="text" id="Register_username" maxlength="50" style="margin-right: 30px;">
						<label id="lbl_username_error"></label>
						<br>
						<input type="password" id="Register_password" maxlength="50" style="margin-right: 30px;">
						<label id="lbl_password_error"></label>
						<br>
						<input type="text" id="Register_fullName" maxlength="50" style="margin-right: 30px;">
						<label id="lbl_fullName_error"></label>
						<br>
						<input type="text" id="Register_mail" autocomplete="on" maxlength="50" style="margin-right: 30px;">
						<label id="lbl_mail_error"></label>
						<br>
						<input type="text" id="Register_birthday" onkeypress="return false;" maxlength="50" style="margin-right: 30px;">
						<label id="lbl_birthday_error"></label>
						<br>
					</td>
				</tr>



				<tr>

					<td>

					</td>
					<td>
						<br>
						<br>
					

					</td>
				</tr>


			</table>

			<div style="text-align: center;">
			<button type="reset" class="button" id="registerBtn" value="Register" onclick="register()">Register</button>
			</div>

			</div>
				


		</div>

		<div id="optionsDiv" style="display:none;">

			<br><br><br><br>

			<div id="home" style="float:left;">
				<div id="roundedStart" style="width: 60px; text-align: center; font-size: 18px;" onclick="goHome()">Home</div><br>
				<div id="roundedStart" style="width: 60px; text-align: center; font-size: 18px;" onclick="goLogin()">Login</div><br>
				<div id="roundedStart" style="width: 60px; text-align: center; font-size: 18px;" onclick="goRegister()">Register</div>
			</div>

			<div id="rounded" style="width: 500px;">


				<h1>
					Options
				</h1>

			<table style="margin-left:auto;margin-right:auto">
				<tr>
					<td id="td1Style">
						Keys
						<br><br><br><br>
					</td>

					<td style="width: 50px; border-bottom: 2px solid black;">
					</td>

					<td id="td2Style" style="line-height: 55px;">
						<div>
						Up:<br>
						Down:<br>
						Left:<br>
						Right:<br>
						</div>
					</td>

					<td id="td2Style">


						<div id="keyUpDiv" class="keyButton" onclick="changeKey('up')">
							<label id="keyUpLabel" >ArrowUp</label>
						</div>
						<div id="keyDownDiv" class="keyButton" onclick="changeKey('down')">
							<label id="keyDownLabel" >ArrowDown</label>
						</div>
						<div id="keyLeftDiv"  class="keyButton" onclick="changeKey('left')">
							<label id="keyLeftLabel" >ArrowLeft</label>
						</div>
						<div id="keyRightDiv"  class="keyButton" onclick="changeKey('right')">
							<label id="keyRightLabel" >ArrowRight</label>
						</div>

					</td>

				</tr>

				<tr>
					<td id="td1Style">
						Game
						<br><br>
					</td>

					<td style="width: 50px; border-bottom: 2px solid black;">
					</td>

					<td id="td2Style">
						Balls number:<br>
						(+5) Balls color:<br>
						(+15) Balls color:<br>
						(+25) Balls color:<br>
						Number of Monsters:<br>
						Speed of Monsters:
					</td>

					<td id="td2Style">

						<select id="ballsNumber">
							<option value="50">50</option>
							<option value="51">51</option>
							<option value="52">52</option>
							<option value="53">53</option>
							<option value="54">54</option>
							<option value="55">55</option>
							<option value="56">56</option>
							<option value="57">57</option>
							<option value="58">58</option>
							<option value="59">59</option>
							<option value="60">60</option>
							<option value="61">61</option>
							<option value="62">62</option>
							<option value="63">63</option>
							<option value="64">64</option>
							<option value="65">65</option>
							<option value="66">66</option>
							<option value="67">67</option>
							<option value="68">68</option>
							<option value="69">69</option>
							<option value="70" selected>70</option>
							<option value="71">71</option>
							<option value="72">72</option>
							<option value="73">73</option>
							<option value="74">74</option>
							<option value="75">75</option>
							<option value="76">76</option>
							<option value="77">77</option>
							<option value="78">78</option>
							<option value="79">79</option>
							<option value="80">80</option>
							<option value="81">81</option>
							<option value="82">82</option>
							<option value="83">83</option>
							<option value="84">84</option>
							<option value="85">85</option>
							<option value="86">86</option>
							<option value="87">87</option>
							<option value="88">88</option>
							<option value="89">89</option>
							<option value="90">90</option>

						  </select>

						  <br>
						  <select id="smallBallsColor">
							<option value="Red" class='red' selected>Red</option>
							<option value="Green" class='green'>Green</option>
							<option value="Blue" class='blue'>Blue</option>
							<option value="Yellow" class='yellow'>Yellow</option>
							<option value="Black" class='black'>Black</option>
							<option value="Purple" class='purple'>Purple</option>
						  </select>
						  
						  <br>

						  <select id="mediumBallsColor">
							<option value="Red" class='red'>Red</option>
							<option value="Green" class='green' selected>Green</option>
							<option value="Blue" class='blue'>Blue</option>
							<option value="Yellow" class='yellow'>Yellow</option>
							<option value="Black" class='black'>Black</option>
							<option value="Purple" class='purple'>Purple</option>
						  </select>
						  
						  <br>

						  <select id="largeBallsColor">
							<option value="Red" class='red'>Red</option>
							<option value="Green" class='green'>Green</option>
							<option value="Blue" class='blue' selected>Blue</option>
							<option value="Yellow" class='yellow'>Yellow</option>
							<option value="Black" class='black'>Black</option>
							<option value="Purple" class='purple'>Purple</option>
						  </select>


						  <br>
						
						  <select id="mobsNumber">
							<option value="1">1</option>
							<option value="2" selected>2</option>
							<option value="3">3</option>
							<option value="4">4</option>
						  </select>

						  <br>


						  <select id="mobSpeed">
							<option value="1">Slow</option>
							<option value="2" selected>Medium</option>
							<option value="3">Fast</option>
						  </select>

					</td>

				</tr>

				<tr>
					<td id="td1Style">
						Other
						<br>
					</td>

					<td id="td2Style">
						
					</td>

					<td id="td2Style">
						Time:<br>
						Song:

					</td>

					<td id="td2Style">
						<input type="text" id="timeChosen" name="timeChosen" value="60"><br>
						<select id="song">
							<option value="golddigger">Gold Digger</option>
							<option value="babyshark" selected>Baby Shark</option>
						  </select>
					</td>

				</tr>

				<tr>
					<td style="border-right: 2px solid black; vertical-align: top;	line-height: 50px; width: 100px; text-align: center; font-weight: bold; font-size: 20px;">
						Random
						<br>
					</td>

					<td style="width: 50px;">
					</td>

					<td style="vertical-align: top; line-height: 50px;">
						Randomize Settings

					</td>

					<td style="vertical-align: top; line-height: 50px; text-align: center;">
						<button id="randomize" class="button" value="Randomize" onclick="randomizeValues()">Randomize</button>

					</td>

				</tr>
			</table>
			</div>
					
			<br><br>

			<div id="roundedStart" style="width: 100px; text-align: center;" onclick="startGame()">
				Start
			</div>

		</div>

		<div id="pacman_gameDiv" style="display:none;">

			<h1>
				<br>
			</h1>
			<table style="width:100%">
				<tr>



					<td style="width:20%;text-align:center;vertical-align:top;  line-height: 30px;">
						<div id="rounded">

	
						<div id="usernameBox">
						<label id="usernameLabel"></label><br>
					</div>



						<table>

							<tr>
								<td style="text-align: left;">
									Score:
								</td>

								<td>
									<label id="lblScore"></label><br>
								</td>
							</tr>

							<tr>
								<td style="text-align: left;">
									Time Left:
								</td>

								<td>
									<label id="lblTime"></label><br>
								</td>
							</tr>


							<tr>
								<td style="text-align: left; border-bottom: 2px solid black;">
									Health:
								</td>

								<td style="border-bottom: 2px solid black;">
									<label id="healthLabel"></label><br>
								</td>
							</tr>

							<tr>
								<td style="text-align: left;">
									Key Up:
								</td>

								<td>
									<label id="keyUpOptionsLabel"></label><br>
								</td>
							</tr>

							<tr>
								<td style="text-align: left;">
									Key Down:
								</td>

								<td>
									<label id="keyDownOptionsLabel"></label><br>
								</td>
							</tr>

							<tr>
								<td style="text-align: left;">
									Key Left:
								</td>

								<td>
									<label id="keyLeftOptionsLabel"></label><br>
								</td>
							</tr>

							<tr>
								<td style="text-align: left;">
									Key Right:
								</td>

								<td>
									<label id="keyRightOptionsLabel"></label><br>
								</td>
							</tr>

							<tr>
								<td style="text-align: left;">
									# of Balls:
								</td>

								<td>
									<label id="numOfBalls"></label><br>
								</td>
							</tr>

							<tr>
								<td style="text-align: left;">
									Balls Colors:
								</td>

								<td>
									<label id="smallCol"></label>,<label id="mediumCol"></label>,<label id="largeCol"></label>
								</td>
							</tr>

							<tr>
								<td style="text-align: left;">
									# of Monsters:
								</td>

								<td>
									<label id="numOfMobs"></label><br>
								</td>
							</tr>

							<tr>
								<td style="text-align: left;">
									Speed:
								</td>

								<td>
									<label id="speedOfMobs"></label><br>
								</td>
							</tr>

							<tr>
								<td style="text-align: left;">
									Song:
								</td>

								<td>
									<label id="songLabel"></label><br>
								</td>
							</tr>
						</table>
					</div>

					</td>

					<td style="width:80%;text-align:center">
						<div id="game">
							<canvas id="canvas" height="480" width="1000" style="border-radius:25px; border: 2px solid black;box-shadow: 2px 6px 10px teal;">							;"></canvas>
						</div>

						<br><br>
						
						<div id="roundedStart" style="width: 150px; text-align: center; float:left;" onclick="goHome()">Home</div>
						<div id="roundedStart" style="width: 150px; text-align: center; float:right;" onclick="goOptions()">Options</div>
						<div id="roundedStart" style="width: 150px; text-align: center;" onclick="restartGame()">New Game</div>


					</td>
				</tr>
			</table>
			
		</div>

		<br><br><br>
		<hr class="hr">
		<br>

		<footer class="footer">

			Created by: Liat Cohen & Adir Biran<br>
			&copy; 2020 Pacorona<br><br>

			Contact us:<br>
			<a href="mailto:liatp@post.bgu.ac.il">Liat Cohen</a><br>
			<a href="mailto:adir.biran@gmail.com">Adir Biran</a>

		</footer>

	</body>
</html>
